.app__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}

.app__form__sectionPassword,
.app__form__sectionText {
  display: flex;
  flex-direction: column;
}

.app__form__sectionPassword input[type="password"],
.app__form__sectionText input[type="text"] {
  height: 25px;
  border-radius: 5px;
  margin-top: 10px;
  outline: none;
  border: 2px solid var(--dark-bg-theme);
  padding: 3px 5px;
}
.app__form__sectionPassword input[type="password"]::placeholder,
.app__form__sectionText input[type="text"]::placeholder{
  font-size: 10px;
  text-transform: capitalize;
}
.app__form__sectionPassword input[type="password"]:focus,
.app__form__sectionText input[type="text"]:focus {
  outline: none;
  border: 2px solid var(--main-bg-color);
}

.app__form__sectionPassword input[type="password"]:hover,
.app__form__sectionText input[type="text"]:hover {
  border: 2px solid var(--main-bg-color);
}

.app__form__sectionText span,
.app__form__sectionPassword span {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-font-subtitle);
}

.app__form__sectionText,
.app__form__sectionPassword,
.app__form__sectionCheckbox {
  margin-bottom: 10px;
}

.app__form__sectionPassword {
  margin-bottom: 20px;
}

.app__form__sectionCheckbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.app__form__sectionCheckbox span {
  color: var(--color-font-subtitle);
  font-size: 16px;
  margin-left: 5px;
}

.app__form__sectionCheckbox input[type="checkbox"] {
  width: 24px;
  height: 20px;
}

.app__form__button {
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: var(--main-bg-color);
  color: var(--white);
}
.app__form__button:hover{
  transform: scale(1.1);
  cursor: pointer;
}
